{
  "name": "Weekly Family Planner",
  "short_name": "Planner",
  "description": "Plan your family week — mornings, lunches, activities, and dinners",
  "start_url": "/weeklyplanner/planner",
  "scope": "/weeklyplanner/",
  "display": "standalone",
  "background_color": "#f8f7f4",
  "theme_color": "#6ba0c9",
  "orientation": "any",
  "icons": [
    {
      "src": "/weeklyplanner/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/weeklyplanner/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/weeklyplanner/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
